# Sheaf

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  library.gradle  settings.gradle  spek.gradle
generator/src/main/kotlin/su/jfdev/codegen/: Def.kt  Pack.kt  Source.kt  Start.kt
generator/src/main/kotlin/su/jfdev/codegen/generators/: Configuration.kt  Gen.kt  Generator.kt  Generators.kt
generator/src/main/resources/main/su/jfdev/ekollections/iterator/: Iterator.tkt
registry/: build.gradle
registry/src/api/kotlin/su/jfdev/sheaf/registrar/: AlreadyRegisteredException.kt  Registrar.kt
registry/src/api/kotlin/su/jfdev/sheaf/registry/: Identified.kt  Registry.kt
registry/src/main/kotlin/su/jfdev/sheaf/registry/: Registries.kt  RegistryUtil.kt
registry/src/spec/kotlin/su/jfdev/expekt/: AbstractExpectAny.kt  ExpectCalling.kt  ExpectIdentified.kt  ExpectRegistry.kt  ExpectUtil.kt
registry/src/spec/kotlin/su/jfdev/sheaf/registry/: RegistrySpec.kt  Sample.kt  SpekUtil.kt
registry/src/test/kotlin/su/jfdev/sheaf/registrar/: RegistrarSpec.kt
registry/src/test/kotlin/su/jfdev/sheaf/registry/: RegistriesTest.kt  RegistryTest.kt
templates/src/main/codegen/iterable/: Iterable.gen.kt
templates/src/main/codegen/iterator/: Iterator.gen.kt
templates/src/main/codegen/list/: List.gen.kt
templates/src/test/codegen/iterable/: IteratorTest.gen.kt
