buildscript {
    apply from: "dependencies.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath lib.kotlin["gradle"]
        classpath lib.junit["plugin"]
    }
}

subprojects {
    version "0.1.0"
    apply plugin: "kotlin"
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/anci/maven" }
    }

    dependencies {
        compile lib.kotlin["std"]
    }
}

project(":generator") {
    dependencies {
        compile lib["guava"]
    }
}

project(":templates") {
    apply from: "../library.gradle"

    dependencies {
        compile project(":library")
    }
}

project(":library") {
    apply from: "../library.gradle"
}