buildscript {
    apply from: "dependencies.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath lib.kotlin["gradle"]
        classpath lib.junit["plugin"]
    }
}

subprojects {
    version "0.1.0"
    apply plugin: "kotlin"
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/anci/maven" }
    }

    dependencies {
        compile lib.kotlin["std"]
    }
}

project(":generator") {
    dependencies {
        compile lib["guava"]
    }
}

project(":templates") {
    dependencies {
        compile lib.ecollections["api"]
        compile project(":library")
    }

    sourceSets.main.java.srcDirs += "src/main/codegen"
}

project(":library") {
    apply from: "../spek.gradle"
    dependencies {
        compile lib.ecollections["api"]
        compile lib.ecollections["fjoin"]
        compile lib.ecollections["impl"]

        testCompile lib["anci-test"]
    }

    sourceSets.main.java.srcDirs += "src/main/codegen"
}